<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="operation" targetRuleProjectName="Machine learning scoreboard">
  <name>Machine-learning-scoreboard</name>
  <uuid>ac2fca29-fe4b-4843-b448-1df8565ff77a</uuid>
  <decisionModel href="../rules/decisionModel.dmo#ba451f9b-888e-4031-ab77-266e721fd4e7"/>
  <targetRuleProject href="../../Machine%20learning%20scoreboard#6868491b-994d-432a-adb8-923e52ac67a3"/>
  <tags key="ProviderType">
    <value><![CDATA[OPS]]></value>
  </tags>
  <tags key="ProviderId">
    <value><![CDATA[disconnectedProvider]]></value>
  </tags>
</com.ibm.rules.studio.model.decisionservice:Operation>
